{
  "expo": {
    "name": "myapp",
    "slug": "myapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.healthapp",
      "infoPlist": {
        "NSHealthShareUsageDescription": "We need access to your health data to show activity and health stats.",
        "NSHealthUpdateUsageDescription": "We need to update your health data for personalized insights.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.myapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "react-native-health",
        {
          "healthPermissions": [
            "StepCount",
            "HeartRate",
            "SleepAnalysis",
            "BloodPressureSystolic",
            "BloodPressureDiastolic",
            "OxygenSaturation",
            "RespiratoryRate",
            "BodyTemperature",
            "BloodGlucose"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4a9136d5-e0a3-4ea9-90b5-61418c1d7566"
      }
    }
  },
  "plugins": [
    "expo-dev-client",
    [
      "react-native-health",
      {
        "healthPermissions": [
          "StepCount",
          "HeartRate",
          "SleepAnalysis",
          "BloodPressureSystolic",
          "BloodPressureDiastolic",
          "OxygenSaturation",
          "RespiratoryRate",
          "BodyTemperature",
          "BloodGlucose"
        ]
      }
    ]
  ],
  "ios": {
    "bundleIdentifier": "com.yourcompany.healthapp",
    "infoPlist": {
      "NSHealthShareUsageDescription": "We need access to your health data to show activity and health stats.",
      "NSHealthUpdateUsageDescription": "We need to update your health data for personalized insights."
    }
  }
}
